spring.application.name=ProjetoBanco
spring.datasource.url=jdbc:mysql://localhost:3306/projetobanco
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
api.security.token.secret=${JWT_SECRET:trevorGTAV}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcelogenerico0@gmail.com
spring.mail.password=xguc gati lsfm wdqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true