spring.application.name=ProjetoBanco
spring.datasource.url=jdbc:mysql://localhost:3306/projetobanco
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
api.security.token.secret=${JWT_SECRET:trevorGTAV}